.mainContent {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  height: 100%;
  position: relative;
  gap: 64px;
}

.title {
  display: flex;
  flex-direction: column;
  margin: 64px 0 0;
  width: 100%;
  text-align: center;
}

.title span {
  font-size: 3.4rem;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-stroke: 1px black;
  color: transparent;
  background-clip: text;
  background-size: 100% 200%;
}

.instructions {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}

/* Rotating Cards */
.wrapper {
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.inner {
  --w: 150px;
  --h: 150px;
  --translateZ: calc((var(--w) + var(--h)) + 0px);
  --rotateX: -15deg;
  --perspective: 1000px;
  position: relative;
  width: var(--w);
  height: var(--h);
  transform-style: preserve-3d;
  animation: rotating 20s linear infinite;
}

@keyframes rotating {
  from {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX))
      rotateY(0);
  }
  to {
    transform: perspective(var(--perspective)) rotateX(var(--rotateX))
      rotateY(1turn);
  }
}

.card {
  position: absolute;
  border: 2px solid rgba(var(--color-card), 1);
  border-radius: 12px;
  width: 80px;
  height: 120px;
  transform: rotateY(calc((360deg / var(--quantity)) * var(--index)))
    translateZ(var(--translateZ));
  background: #000
    radial-gradient(
      circle,
      rgba(var(--color-card), 0.2) 0%,
      rgba(var(--color-card), 0.6) 80%,
      rgba(var(--color-card), 0.9) 100%
    );
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.selected {
  scale: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
  .inner {
    --w: 80px;
    --h: 120px;
  }
  .card {
    width: 70px;
    height: 100px;
  }
}

.result {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20%;
}
